<!DOCTYPE html>
<html>

	<head>
		<title>Munashe M CV</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<style type="text/css">
			
			body {
				background-color: #FFFFFF;
				color: #000000;
				line-height: 1.5em;
				margin: 0em;
			}

			.card {
				border-bottom: 0.1em solid #222222;
				margin-bottom: 1.5em;
				padding-bottom: 1em;
			}

			.card-body {
				padding: 0.5em;
			}

			.card-body span {
				display: inline-block;
				width: 6em;
			}

			.card-body ul {
				padding: 0em;
				list-style-type: none;
			}

			.card-title {
				color: #000000;
				font-weight: bold;
				margin-bottom: 0.5em;
				padding: 0.5em;
			}

			#cv-body {
				font-size: 0.9em;
				margin: 0 auto;
				padding-left: 5em;
				padding-right: 5em;
				width: 70%;
			}

			.float-left {
				display: inline-block;
				float: left;
				margin-right: 5%;
				width: 30%;
			}

			.float-right {
				border-left: 0.1em solid #222222;
				display: inline-block;
				padding-left: 5%;
				width: 60%;
			}

			footer {
				background-color: #222222;
				color: #FFFFFF;
				font-size: 0.75em;
				margin-top: 4.5em;
				padding: 2.5em;
				text-align: center;
			}

			h1 {
				font-size: 4em;
				letter-spacing: 0.25em;
			}

			h3 {
				font-size: 1.25em;
			}

			h4 {
				font-size: 1em;
			}

			header {
				background-color: #222222;
				color: #FFFFFF;
				margin: 0em;
				margin-bottom: 4.5em;
				padding-top: 5em;
				padding-bottom: 5em;
				text-align: center;
				top: 0em;
			}

			.progress {
				background-color: #CCCCCC;
				height: 1em;
				width: 75%;
			}

			.progress-bar {
				background-color: #222222;
				height: 1em;
				width: 75%;
			}

			.skill-bar {
				display: block;
			}

			ul.fl {
				display: inline-block;
				float: left;
				width: 50%;
			}

			ul.fr {
				display: inline-block;
				width: 50%;
			}

		</style>
	</head>

	<body>
		<div id="container">

			<header>
				<h1><b>MUNASHE MUJAJI</b></h1>
				<p>CURRICULUM VITAE</p>
			</header>

			<div id="cv-body">

				<div class="float-left">
					<div id="personal-profile" class="card">
						<h3 class="card-title">PROFILE</h3>
						<div class="card-body">
							<ul>
								<li><span>Name</span>Munashe Mujaji</li>
								<li><span>Email</span>munashexrm@gmail.com</li>
								<br>
								<li><span>Degree</span>BIS Multimedia Student</li>
								<li><span>Institution</span>University of Pretoria</li>
								<br>
								<li><span>LinkedIn</span><a href="https://www.linkedin.com/in/munashe-m-7754831a9">Munashe M</a></li>
							</ul>
						</div>
					</div>
					<div id="academic-qualification" class="card">
						<h3 class="card-title">ACADEMIC QUALIFICATION</h3>
						<div class="card-body">
							<p><i>Bachelor’s Degree in Information Science, Multimedia</i>, pending – University of Pretoria (2018 - present)</p>
							<p><i>High School Diploma</i>, 2017 – Brescia House School (2013 - 2017)</p>
						</div>
					</div>
					<div id="work-experience" class="card">
						<h3 class="card-title">WORK EXPERIENCE</h3>
						<div class="card-body">
							<p><span>Position</span>IMY 110 Tutor</p>
							<p><span>Institution</span>University of Pretoria</p>
							<p><span>Duration</span>2019 - 2019</p>
						</div>
					</div>
				</div>
				<div class="float-right">
					<div id="about-me" class="card">
						<h3 class="card-title">ABOUT ME</h3>
						<div class="card-body">
							<p>My interest in the field of IT was sparked when I was introduced to the subject in high school where I chose to take it as an extra subject from Grade 10 to Grade 12, leading to a growing fascination in IT oriented careers. I now aspire to be a significant contributor to the IT industry where I hope to have a hand in both the technical and the creative aspects of society altering technologies, particularly in the gaming and data science sub-sections.</p>
						</div>
					</div>
					<div id="tech-skills" class="card">
						<h3 class="card-title">TECHNICAL KNOWLEDGE AND PROFICIENCY</h3>
						<div class="card-body">
							<div class="skill-bar">
								<p>HTML, CSS, Bootstrap</p>
								<div class="progress">
									<div class="progress-bar" style="width:95%" role="progressbar"></div>
								</div>
							</div>
							<div class="skill-bar">
								<p>Javascript, JQuery<p>
								<div class="progress">
									<div class="progress-bar" style="width:90%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>C++</p>
								<div class="progress">
									<div class="progress-bar" style="width:80%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>Java</p>
								<div class="progress">
									<div class="progress-bar" style="width:75%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>PHP</p>
								<div class="progress">
									<div class="progress-bar" style="width:75%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>SQL</p>
								<div class="progress">
									<div class="progress-bar" style="width:70%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>Microsoft Office Suite</p>
								<div class="progress">
									<div class="progress-bar" style="width:85%" role="progressbar"></div>
								</div>
							</div>
							<div>
								<p>Adobe Creative Cloud
									<br>Illustrate, Photoshop, Animate, XD</p>
								<div class="progress">
									<div class="progress-bar" aria-valuenow="85" role="progressbar"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="core-skills-and-achievements" class="card">
						<h3 class="card-title">CORE SKILLS AND ACHIEVEMENTS</h3>
						<div class="card-body">
							<ul class="fl d-block">
								<li>Goal oriented</li>
								<li>Deadline driven</li>
								<li>Attentive to detail</li>
								<li>Resilience</li>
							</ul>
							<ul class="fr d-block">
								<li>Interpersonal communication</li>
								<li>Teamwork</li>
								<li>Adaptable</li>
								<li>Problem solving</li>
							</ul>
						</div>
					</div>
					<div id="hobbies-and-interests" class="card">
						<h3 class="card-title">HOBBIES AND INTERESTS</h3>
						<div class="card-body">
							<P>A great deal of my spare time is spent reading novels and browsing through creative works – including animated works, traditional and digital art, fashion, and products of architecture and interior design.</P>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			CV, M Mujaji
		</footer>
	</body>

</html>
